# GenericNode

./: README.md  pom.xml
docker_client/: Dockerfile  bigtest_rc.sh  bigtest_uc.sh
docker_server/: runserver.sh
src/main/java/com/uw/tcss558/clientserver/client/: Client.java  RmiClient.java  TcpClient.java  UdpClient.java
src/main/java/com/uw/tcss558/clientserver/datastore/: DataStore.java  InMemoryDataStore.java  S3DataStore.java
src/main/java/com/uw/tcss558/clientserver/main/: Application.java
src/main/java/com/uw/tcss558/clientserver/server/: ClientHandler.java  Server.java  ServerFactory.java  TcpClientHandler.java  TcpServer.java  UdpClientHandler.java  UdpServer.java
src/main/java/com/uw/tcss558/clientserver/server/rmi/: Rmi.java  RmiServer.java
